//FOR USER
###
GET http://localhost:5000/user
###
POST http://localhost:5000/user
Content-Type: application/json

{
    "name" : "manutama",
    "email" : "manutama10@gmail.com"
}
###
GET http://localhost:5000/user/98081337-22a9-45df-98d0-6519946cf5eb
###
PUT http://localhost:5000/user/98081337-22a9-45df-98d0-6519946cf5eb
Content-Type: application/json

{
     "name" : "test10",
     "email" : "test50@gmail.com"
}

// error response
###
GET http://localhost:5000/euabdua
###
GET http://localhost:5000/user/7859eb7b-smimed-msamskma-mdemmdem
